react-native-zen-router: CreateTabScreenParams
Interface CreateTabScreenParams
createTabScreen関数の引数となるオブジェクト
Hierarchy
CreateTabScreenParams
Index
Properties
containerComponent
contentComponents
negativeMarginBottomOfContent
shouldUnmountForNonDisplayedContent
swipable
tabComponent
tabType
Properties
Optional containerComponent
containerComponent: Content
タブ、コンテンツの外側に位置するReactコンポーネント。タブ、コンテンツを共にスクロール対象とするときには、ここにScrollViewを設定する
contentComponents
contentComponents: Content[]
コンテンツを表すReactコンポーネント群。スワイプジェスチャーによるコンテンツ変更順序はこの配列順序と一致する。
Optional negativeMarginBottomOfContent
negativeMarginBottomOfContent: number
通常タブの高さ＋コンテンツの高さ=ウィンドウの高さとしているが、コンテンツの高さを下に伸ばしたい時に設定する
Optional shouldUnmountForNonDisplayedContent
shouldUnmountForNonDisplayedContent: boolean
真の場合、非表示となったコンテンツはアンマウントされる。デフォルト値true
Optional swipable
swipable: boolean
真の場合、スワイプジェスチャーで表示コンテンツの変更が可能となる。デフォルト値false
tabComponent
tabComponent: Content
タブを表すReactコンポーネント.
tabType
tabType: TabType
tabComponentの表示位置。"header" または "footer".
