react-native-zen-router: react-native-zen-router
react-native-zen-router
Index
Classes
GenericScreen
Router
TabScreen
Interfaces
CreateGenericScreenParams
CreateTabScreenParams
FlexibleTransitionScreenParams
NamedTransitionScreenParams
PopScreenParams
Route
RouterConfig
Routes
ScreenAttributes
ScreenProps
TabEventSubscription
Type aliases
TabType
TransitionState
Variables
transitionDuration
Functions
createGenericScreen
createTabScreen
shouldRenderContent
swipedContentsX
Type aliases
TabType
TabType: "header" | "footer"
TransitionState
TransitionState: "pushing" | "popping" | "noop"
Variables
Let transitionDuration
transitionDuration: number = 300
Functions
Const createGenericScreen
createGenericScreen(params: CreateGenericScreenParams): Screen
GenericScreenを生成する
Parameters
params: CreateGenericScreenParams
Returns Screen
Const createTabScreen
createTabScreen(params: CreateTabScreenParams): Screen
TabScreenを生成する
Parameters
params: CreateTabScreenParams
Returns Screen
shouldRenderContent
shouldRenderContent(__namedParameters: object, currentIndex: number): boolean
Parameters
__namedParameters: object
swipeDirection: SwipeDirection
tabIndex: number
currentIndex: number
Returns boolean
Const swipedContentsX
swipedContentsX(state: TabScreenState): object
Parameters
state: TabScreenState
Returns object
transform: object[]
