react-native-zen-router: react-native-zen-router
react-native-zen-router
Index
Classes
GenericScreen
Router
TabScreen
Interfaces
CreateGenericScreenParams
CreateTabScreenParams
FlexibleTransitionScreenParams
NamedTransitionScreenParams
PopScreenParams
Route
RouterConfig
Routes
ScreenAttributes
ScreenProps
TabEventSubscription
Type aliases
TabType
TransitionState
Variables
styles
transitionDuration
windowHeight
windowWidth
Functions
createGenericScreen
createStyles
createTabScreen
isHorizontalGesture
isMovingNext
isMovingPrev
onPanResponderEnd
routeFromName
shouldAcceptSwipeGesture
shouldRenderContent
swipedContentsX
Object literals
Stack
Type aliases
TabType
TabType: "header" | "footer"
TransitionState
TransitionState: "pushing" | "popping" | "noop"
Variables
Const styles
styles: object = StyleSheet.create({screenContainer: {flex: 1,position: 'absolute',width: windowWidth,height: windowHeight - (!_.isNil(StatusBar.currentHeight) ? StatusBar.currentHeight : 0),backgroundColor: '#fff'}})
Type declaration
Let transitionDuration
transitionDuration: number = 300
Const windowHeight
windowHeight: number = Dimensions.get('window').height
Const windowWidth
windowWidth: number = Dimensions.get('window').width
Functions
Const createGenericScreen
createGenericScreen(params: CreateGenericScreenParams): Screen
GenericScreenを生成する
Parameters
params: CreateGenericScreenParams
Returns Screen
Const createStyles
createStyles(isSwiping: boolean, negativeMarginBottomOfContent: number, footerTabLayout: LayoutRectangle | undefined): object
Parameters
isSwiping: boolean
negativeMarginBottomOfContent: number
footerTabLayout: LayoutRectangle | undefined
Returns object
Const createTabScreen
createTabScreen(params: CreateTabScreenParams): Screen
TabScreenを生成する
Parameters
params: CreateTabScreenParams
Returns Screen
isHorizontalGesture
isHorizontalGesture(gestureState: PanResponderGestureState): boolean
Parameters
gestureState: PanResponderGestureState
Returns boolean
isMovingNext
isMovingNext(gestureState: PanResponderGestureState, tabScreen: TabScreen): boolean
Parameters
gestureState: PanResponderGestureState
tabScreen: TabScreen
Returns boolean
isMovingPrev
isMovingPrev(gestureState: PanResponderGestureState, tabScreen: TabScreen): boolean
Parameters
gestureState: PanResponderGestureState
tabScreen: TabScreen
Returns boolean
onPanResponderEnd
onPanResponderEnd(gestureState: PanResponderGestureState, tabScreen: TabScreen): void
Parameters
gestureState: PanResponderGestureState
tabScreen: TabScreen
Returns void
routeFromName
routeFromName(routes: Routes, routeName: string): Route
Parameters
routes: Routes
routeName: string
Returns Route
shouldAcceptSwipeGesture
shouldAcceptSwipeGesture(gestureState: PanResponderGestureState): boolean
Parameters
gestureState: PanResponderGestureState
Returns boolean
shouldRenderContent
shouldRenderContent(__namedParameters: object, currentIndex: number): boolean
Parameters
__namedParameters: object
swipeDirection: SwipeDirection
tabIndex: number
currentIndex: number
Returns boolean
Const swipedContentsX
swipedContentsX(state: TabScreenState): object
Parameters
state: TabScreenState
Returns object
transform: object[]
Object literals
Const Stack
Stack: object
pop
pop<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
